[PYTHON]

    #filename of the initial Python script to execute on startup. This script is responsible for setting up the package name structure, see below.
    #TOPLEVEL=TopLevel.py

    #prepend this directory to PYTHON_PATH. A repeating group.
    PATH_APPEND=

    #append this directory to PYTHON_PATH. A repeating group.
    PATH_PREPEND=

    #log level of plugin-related actions. Increase this if you suspect problems. Can be very verbose.
    LOG_LEVEL=0

    #reload the TOPLEVEL script if the file was changed. Handy for debugging but currently incurs some runtime overhead. Turn this off for production configurations.
    RELOAD_ON_CHANGE=0

    #Start the Python task plug in. Experimental. See xxx. 
    PYTHON_TASK=0 
    